{
  "name": "android-devkit",
  "private": true,
  "catalog": {
    "@types/node": "^25.0.0",
    "@yume-chan/adb": "^2.5.1",
    "@yume-chan/adb-server-node-tcp": "^2.5.2",
    "@yume-chan/android-bin": "^2.1.0",
    "@yume-chan/stream-extra": "^2.1.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "bun run --filter '*' build",
    "build:packages": "bun run --filter './packages/*' build",
    "build:apps": "bun run --filter './apps/*' build",
    "package": "bun run --filter './apps/*' package",
    "dev": "bun run --filter 'android-devkit' dev",
    "test": "bun run --filter '*' test",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "oxlint",
    "clean": "bun run --filter '*' clean"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/node": "catalog:",
    "oxlint": "^1.51.0",
    "typescript": "catalog:",
    "vitest": "^4.0.18"
  }
}
